<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>angular | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="angular怎么用
处理数据，前后端分离框架（MVVM），双向数据绑定，扩展标签的功能，模块化，单页开发。

ng-app(html)
启动angular程序，指定模块来启动，定义模块。调用run方法，$rootScope

ng-model
只能放置变量，不能放运算
用于表单元素，
如果作用域上" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="angular" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-12-17T01:03:33.911Z"><a href="/2016/12/17/angular/">2016-12-17</a></time>
      
      
  
    <h1 class="title">angular</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="angular怎么用"><a href="#angular怎么用" class="headerlink" title="angular怎么用"></a>angular怎么用</h2><ul>
<li>处理数据，前后端分离框架（MVVM），双向数据绑定，扩展标签的功能，模块化，单页开发。</li>
</ul>
<h2 id="ng-app-html"><a href="#ng-app-html" class="headerlink" title="ng-app(html)"></a>ng-app(html)</h2><ul>
<li>启动angular程序，指定模块来启动，定义模块。调用run方法，$rootScope</li>
</ul>
<h2 id="ng-model"><a href="#ng-model" class="headerlink" title="ng-model"></a>ng-model</h2><ul>
<li>只能放置变量，不能放运算</li>
<li>用于表单元素，</li>
<li>如果作用域上没有，则声明</li>
<li>如果有取值放到输入框中</li>
<li>如果使用user.name 则会创建一个对象，将name变成一个变量存入进来</li>
</ul>
<h2 id="ng-bind"><a href="#ng-bind" class="headerlink" title="ng-bind"></a>ng-bind</h2><ul>
<li>和两个大括号一样，ng-bind不会闪烁</li>
<li>不能用于表单元素</li>
<li>可以使用!/?</li>
<li>原有的内容会被ng-bind绑定的值替换掉</li>
</ul>
<h2 id="ng-cloak"><a href="#ng-cloak" class="headerlink" title="ng-cloak"></a>ng-cloak</h2><p>用途：防止闪烁</p>
<ul>
<li>先声明一个css，找到所有带有ng-cloak让其隐藏</li>
<li>增加到需要防止闪烁的元素身上</li>
<li>加载后移除掉ng-cloak属性</li>
</ul>
<h2 id="ng-controller"><a href="#ng-controller" class="headerlink" title="ng-controller"></a>ng-controller</h2><p>用途：调度数据的，买一送一作用域</p>
<ul>
<li>不能操作dom，dom在link函数操作</li>
<li>管辖范围，和dom平齐</li>
<li>可以将带有ng-controller的标签嵌套，子继承父，父继承不了子</li>
<li>不能复用</li>
<li>调用ng-controller后可以执行控制器</li>
</ul>
<h2 id="ng-repeat"><a href="#ng-repeat" class="headerlink" title="ng-repeat"></a>ng-repeat</h2><p>用途：循环遍历</p>
<ul>
<li>要循环谁就写在谁的身上</li>
<li>遍历数组，ng中增加的属性$index $odd $even $first $last $middle (根据索引来遍历)</li>
<li>通过(key,value)可以获得索引，默认写一个变量则是value</li>
<li>对象同数组</li>
</ul>
<h2 id="ng-click"><a href="#ng-click" class="headerlink" title="ng-click"></a>ng-click</h2><ul>
<li>angular中的事件 ng-click=”a()”</li>
</ul>
<h2 id="ng-show-ng-hide"><a href="#ng-show-ng-hide" class="headerlink" title="ng-show/ng-hide"></a>ng-show/ng-hide</h2><p>用途：控制元素的显示隐藏</p>
<ul>
<li>通过css样式显示隐藏，内部命令依然执行</li>
</ul>
<blockquote>
<p>频繁切换采用ng-show/ng-hide</p>
</blockquote>
<h2 id="ng-if"><a href="#ng-if" class="headerlink" title="ng-if"></a>ng-if</h2><p>用途：控制元素的显示隐藏</p>
<ul>
<li>通过删除dom达到隐藏效果，如果为false，内部命令不再执行</li>
<li>会产生一个作用域，保留删掉的内容</li>
</ul>
<blockquote>
<p>一般和ng-repeat连用，如果数据不存在就移除掉dom</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-if=&quot;arrs.length&quot;&gt;</div><div class="line">    &lt;div ng-repeat=&quot;a in arrs&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="ng-disabled"><a href="#ng-disabled" class="headerlink" title="ng-disabled"></a>ng-disabled</h2><p>用途：ng-disabled=”true” 进入禁用状态</p>
<h2 id="ng-readonly"><a href="#ng-readonly" class="headerlink" title="ng-readonly"></a>ng-readonly</h2><p>用途：ng-readonly=”true” 进入仅读状态</p>
<h2 id="指令-内置，自定义"><a href="#指令-内置，自定义" class="headerlink" title="指令(内置，自定义)"></a>指令(内置，自定义)</h2><ul>
<li>自定义：组件式和装饰型<pre><code>- 组件式：E 看有没有template
- 装饰型：A 一般没有模板 link函数
</code></pre></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">return&#123;</div><div class="line">    restrict:&apos;EA&apos;,</div><div class="line">    template/templateUrl,</div><div class="line">    transclude:true,</div><div class="line">    scope:true/&#123;@=&amp;&#125;/不写</div><div class="line">    replace:true,</div><div class="line">    link:function(scope,element,attrs)&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="git-add有什么作用-什么时候执行"><a href="#git-add有什么作用-什么时候执行" class="headerlink" title="git add有什么作用 什么时候执行"></a>git add有什么作用 什么时候执行</h2><p>添加到暂存区，在提交到历史区之前</p>
<h2 id="git上传静态页面"><a href="#git上传静态页面" class="headerlink" title="git上传静态页面"></a>git上传静态页面</h2><ul>
<li>先写好内容</li>
<li><p>创建分支gh-pages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b gh-pages</div></pre></td></tr></table></figure>
</li>
<li><p>链接远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote 别名 地址</div></pre></td></tr></table></figure>
</li>
<li><p>推送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push 别名 gh-pages</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h2><ul>
<li><p>工作区和暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff</div></pre></td></tr></table></figure>
</li>
<li><p>工作区和历史区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff 分支名</div></pre></td></tr></table></figure>
</li>
<li><p>暂存区和历史区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff --cached</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/12/17/angular/">angular</a>
      </li>
    
      <li>
        <a href="/2016/12/17/node/">node</a>
      </li>
    
      <li>
        <a href="/2016/12/14/hello-world/">Hello HEXO</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2016 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>